<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:nestedScrollingEnabled="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:background="@color/g_card_background"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="25dp"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainlayout"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"


            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book8"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.338"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/img_product"
                app:layout_constraintStart_toStartOf="@id/img_product"
                app:layout_constraintTop_toBottomOf="@id/img_product">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Chair"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/g_blue_gray200" />
            </LinearLayout>


            <TextView

                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$1600"

                android:textColor="@color/black"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@id/img_product"
                app:layout_constraintTop_toBottomOf="@id/linear_product_name" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/addtocart1"
                style="@style/blueButtonStyle"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constrainlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/img_product1"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_product_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/img_product1"
                app:layout_constraintStart_toStartOf="@id/img_product1"
                app:layout_constraintTop_toBottomOf="@id/img_product1">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Chair"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_favorite1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/g_blue_gray200" />
            </LinearLayout>


            <TextView

                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$1600"

                android:textColor="@color/black"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@id/img_product1"
                app:layout_constraintTop_toBottomOf="@id/linear_product_name1" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/addtocart3"
                style="@style/blueButtonStyle"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.387"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constrainlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"


            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/img_product2"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_product_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/img_product2"
                app:layout_constraintStart_toStartOf="@id/img_product2"
                app:layout_constraintTop_toBottomOf="@id/img_product2">

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Chair"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_favorite2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/g_blue_gray200" />
            </LinearLayout>


            <TextView

                android:id="@+id/tv_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$1600"

                android:textColor="@color/black"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@id/img_product2"
                app:layout_constraintTop_toBottomOf="@id/linear_product_name2" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/addtocart2"
                style="@style/blueButtonStyle"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price3"
                app:layout_constraintVertical_bias="0.481" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainlayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/img_product4"
                android:layout_width="120dp"
                android:layout_height="115dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_product_name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/img_product4"
                app:layout_constraintStart_toStartOf="@id/img_product4"
                app:layout_constraintTop_toBottomOf="@id/img_product4">

                <TextView
                    android:id="@+id/tv_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Chair"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_favorite4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/g_blue_gray200" />
            </LinearLayout>


            <TextView

                android:id="@+id/tv_price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$1600"

                android:textColor="@color/black"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@id/img_product4"
                app:layout_constraintTop_toBottomOf="@id/linear_product_name4" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/addtocart4"
                style="@style/blueButtonStyle"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price4"
                app:layout_constraintVertical_bias="0.481" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainlayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/img_product5"
                android:layout_width="114dp"
                android:layout_height="108dp"
                android:scaleType="fitCenter"
                android:src="@drawable/book5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_product_name5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/img_product5"
                app:layout_constraintStart_toStartOf="@id/img_product5"
                app:layout_constraintTop_toBottomOf="@id/img_product5">

                <TextView
                    android:id="@+id/tv_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Chair"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_favorite5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/g_blue_gray200" />
            </LinearLayout>


            <TextView

                android:id="@+id/tv_price5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/sf_pro_display"
                android:text="$1600"

                android:textColor="@color/black"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@id/img_product5"
                app:layout_constraintTop_toBottomOf="@id/linear_product_name5" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/addtocart5"
                style="@style/blueButtonStyle"
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price5"
                app:layout_constraintVertical_bias="0.481" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
